<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #333;
        padding: 20px;
      }

      nav {
        background-color: #333;
        padding: 10px 0;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      nav ul li {
        display: inline-block;
        margin: 0 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Homepage</a></li>
      </ul>
    </nav>
    <h1>Batman</h1>
  </body>
</html>
